""" Српинт 9: Проект «API для Yatube»
Автор: Фредди Андрес Парра Орельяна
Студент факультета Бэкенд. Когорта 14+

Описание файла: apps.py
Основная функция: запустите приложение API.
"""
from django.apps import AppConfig


class ApiConfig(AppConfig):
    """Этот класс служит для объявления приложения в проекте."""
    name = 'api'
