""" Српинт 9: Проект «API для Yatube»
Автор: Фредди Андрес Парра Орельяна
Студент факультета Бэкенд. Когорта 14+

Описание файла: apps.py
Основная функция: запустите приложение Posts.
"""
from django.apps import AppConfig


class PostsConfig(AppConfig):
    """Этот класс служит для объявления приложения в проекте."""
    name = 'posts'
